<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>blog</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="navbar__logo">
          Fonscode
        </div>
        <nav class="navbar__menu">
          <ul>
            <li><a href="#">post</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">about</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__content">
        <div class="header__content--text">
          <h1>
            I build beautiful websites <br />
            that perform
          </h1>
          <p>UI designer / full stack web developer</p>
        </div>
      </div>
    </header>
    <section class="skills">
      <div class="background">
        <p class="bg-text">Skills</p>
      </div>

      <div class="content">
        <hr />
        <h1>Skills</h1>
        <div class="skills__cards-container">
          <div class="card">
              <div class="card-image">
                <img src="./img/frontend-icon.svg" alt="web-icon" />
              </div>
              <div class="card-content">
                <h3>Frontend</h3>
                <div class="card-badge-container">
                  <div class="card-badge">
                    <span>React JS</span>
                  </div>
                  <div class="card-badge">
                    <span>GraphQL</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./img/design-icon.svg" alt="web-icon" />
              </div>
              <div class="card-content">
                <h3>UI/UX design</h3>
                <div class="card-badge-container">
                  <div class="card-badge">
                    <span>Figma</span>
                  </div>
                  <div class="card-badge">
                    <span>Adobe XD</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./img/backend-icon.svg" alt="web-icon" />
              </div>
              <div class="card-content">
                <h3>Backend</h3>
                <div class="card-badge-container">
                  <div class="card-badge">
                    <span>Node JS</span>
                  </div>
                  <div class="card-badge">
                    <span>Express</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./img/database-icon.svg" alt="web-icon" />
              </div>
              <div class="card-content">
                <h3>Databases</h3>
                <div class="card-badge-container">
                  <div class="card-badge">
                    <span>MongoDB</span>
                  </div>
                  <div class="card-badge">
                    <span>MySQL</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section class="projects">
        <hr/>
        <h1>Lastest projects</h1>
        <div class="projects-container">
            <div class="project-card">
                <img src="./banner.jpg" alt="project">
            </div>
            <div class="project-card">
                <img src="./banner.jpg" alt="project">
            </div>
        </div>
    </section>
    <footer><p>Copyright fonscode 2020</p></footer>
  </body>
</html>
